In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\HP\\Desktop\\CS\\Projects\\Datasets\\wine.data', 
                names = ['Output', 'B', 'C','D', 'E', 'F', 'G', 'H', 'I','J','K','L','M','N'])

In [3]:
df.head()

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Output  178 non-null    int64
 1   B       178 non-null    float64
 2   C       178 non-null    float64
 3   D       178 non-null    float64
 4   E       178 non-null    float64
 5   F       178 non-null    int64
 6   G       178 non-null    float64
 7   H       178 non-null    float64
 8   I       178 non-null    float64
 9   J       178 non-null    float64
 10  K       178 non-null    float64
 11  L       178 non-null    float64
 12  M       178 non-null    float64
 13  N       178 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.6 KB

In [5]:
df.describe()

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [6]:
df.iloc[-20:]

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N
158,3,14.34,1.68,2.70,25.0,98,2.80,1.31,0.53,2.70,13.000000,0.57,1.96,660
159,3,13.48,1.67,2.64,22.5,89,2.60,1.10,0.52,2.29,11.750000,0.57,1.78,620
160,3,12.36,3.83,2.38,21.0,88,2.30,0.92,0.50,1.04,7.650000,0.56,1.58,520
161,3,13.69,3.26,2.54,20.0,107,1.83,0.56,0.50,0.80,5.880000,0.96,1.82,680
162,3,12.85,3.27,2.58,22.0,106,1.65,0.60,0.60,0.96,5.580000,0.87,2.11,570
163,3,12.96,3.45,2.35,18.5,106,1.39,0.70,0.40,0.94,5.280000,0.68,1.75,675
164,3,13.78,2.76,2.30,22.0,90,1.35,0.68,0.41,1.03,9.580000,0.70,1.68,615
165,3,13.73,4.36,2.26,22.5,88,1.28,0.47,0.52,1.15,6.620000,0.78,1.75,520
166,3,13.45,3.70,2.60,23.0,111,1.70,0.92,0.43,1.46,10.680000,0.85,1.56,695
167,3,12.82,3.37,2.30,19.5,88,1.48,0.66,0.40,0.97,10.260000,0.72,1.75,685
168,3,13.58,2.58,2.69,24.5,105,1.55,0.84,0.39,1.54,8.660000,0.74,1.80,750
169,3,13.40,4.60,2.86,25.0,112,1.98,0.96,0.27,1.11,8.500000,0.67,1.92,630
170,3,12.20,3.03,2.32,19.0,96,1.25,0.49,0.40,0.73,5.500000,0.66,1.83,510
171,3,12.77,2.39,2.28,19.5,86,1.39,0.51,0.48,0.64,9.899999,0.57,1.63,470
172,3,14.16,2.51,2.48,20.0,91,1.68,0.70,0.44,1.24,9.700000,0.62,1.71,660
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.700000,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.300000,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.200000,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.300000,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.200000,0.61,1.60,560

In [7]:
df[['D','H','J','Output']].corr()

# df[['B', 'J']]

               D         H         J    Output
D       1.000000  0.115077  0.009652 -0.049643
H       0.115077  1.000000  0.652692 -0.847498
J       0.009652  0.652692  1.000000 -0.499130
Output -0.049643 -0.847498 -0.499130  1.000000

In [8]:
df['P'] = df["N"] / df['B'] * df['F']
df['P']

0       9504.919185
1       7954.545455
2       9094.604863
3      11638.135003
4       6550.604230
           ...
173     5127.644055
174     5708.955224
175     7550.866616
176     7653.758542
177     3804.670913
Name: P, Length: 178, dtype: float64

In [9]:
df.corr()

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N,P
Output,1.000000,-0.328222,0.437776,-0.049643,0.517859,-0.209179,-0.719163,-0.847498,0.489109,-0.499130,0.265668,-0.617369,-0.788230,-0.633717,-0.596667
B,-0.328222,1.000000,0.094397,0.211545,-0.310235,0.270798,0.289101,0.236815,-0.155929,0.136698,0.546364,-0.071747,0.072343,0.643720,0.543132
C,0.437776,0.094397,1.000000,0.164045,0.288500,-0.054575,-0.335167,-0.411007,0.292977,-0.220746,0.248985,-0.561296,-0.368710,-0.192011,-0.205032
D,-0.049643,0.211545,0.164045,1.000000,0.443367,0.286587,0.128980,0.115077,0.186230,0.009652,0.258887,-0.074667,0.003911,0.223626,0.255882
E,0.517859,-0.310235,0.288500,0.443367,1.000000,-0.083333,-0.321113,-0.351370,0.361922,-0.197327,0.018732,-0.273955,-0.276769,-0.440597,-0.378162
F,-0.209179,0.270798,-0.054575,0.286587,-0.083333,1.000000,0.214401,0.195784,-0.256294,0.236441,0.199950,0.055398,0.066004,0.393351,0.642686
G,-0.719163,0.289101,-0.335167,0.128980,-0.321113,0.214401,1.000000,0.864564,-0.449935,0.612413,-0.055136,0.433681,0.699949,0.498115,0.485937
H,-0.847498,0.236815,-0.411007,0.115077,-0.351370,0.195784,0.864564,1.000000,-0.537900,0.652692,-0.172379,0.543479,0.787194,0.494193,0.476451
I,0.489109,-0.155929,0.292977,0.186230,0.361922,-0.256294,-0.449935,-0.537900,1.000000,-0.365845,0.139057,-0.262640,-0.503270,-0.311385,-0.335815
J,-0.499130,0.136698,-0.220746,0.009652,-0.197327,0.236441,0.612413,0.652692,-0.365845,1.000000,-0.025250,0.295544,0.519067,0.330417,0.359796
K,0.265668,0.546364,0.248985,0.258887,0.018732,0.199950,-0.055136,-0.172379,0.139057,-0.025250,1.000000,-0.521813,-0.428815,0.316100,0.274182
L,-0.617369,-0.071747,-0.561296,-0.074667,-0.273955,0.055398,0.433681,0.543479,-0.262640,0.295544,-0.521813,1.000000,0.565468,0.236183,0.244251
M,-0.788230,0.072343,-0.368710,0.003911,-0.276769,0.066004,0.699949,0.787194,-0.503270,0.519067,-0.428815,0.565468,1.000000,0.312761,0.298902
N,-0.633717,0.643720,-0.192011,0.223626,-0.440597,0.393351,0.498115,0.494193,-0.311385,0.330417,0.316100,0.236183,0.312761,1.000000,0.946980
P,-0.596667,0.543132,-0.205032,0.255882,-0.378162,0.642686,0.485937,0.476451,-0.335815,0.359796,0.274182,0.244251,0.298902,0.946980,1.000000

In [10]:
df

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N,P
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,9504.919185
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,7954.545455
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,9094.604863
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,11638.135003
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,6550.604230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,5127.644055
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,5708.955224
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,7550.866616
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,7653.758542
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,3804.670913

In [11]:
df['P'].round(0)

0       9505.0
1       7955.0
2       9095.0
3      11638.0
4       6551.0
        ...
173     5128.0
174     5709.0
175     7551.0
176     7654.0
177     3805.0
Name: P, Length: 178, dtype: float64

In [12]:
df["P"] =  df['P'].round()

In [13]:
df

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N,P
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,9505.0
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,7955.0
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,9095.0
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,11638.0
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,6551.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,5128.0
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,5709.0
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,7551.0
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,7654.0
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,3805.0

### Apply Functions to single and multiple columns

In [14]:
# creating a function to return the last 3 digits of the values in 'P' Column

def last_3_values(number):
    # string = str(number) or 
    return str(number)[-3:]

In [15]:
last_3_values(29022)
last_3_values(20209)

'209'

In [16]:
# applying the function

df["Q"] = df['N'].apply(last_3_values)
df['Q']

0      065
1      050
2      185
3      480
4      735
      ...
173    740
174    750
175    835
176    840
177    560
Name: Q, Length: 178, dtype: object

In [17]:
# RECAP on lambda functions 

def numx2(number):
    return number*2

# or

In [18]:
lambda number : number * 2

In [19]:
numx2(2)

4

In [20]:
df

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,9505.0,065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,7955.0,050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,9095.0,185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,11638.0,480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,6551.0,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,5128.0,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,5709.0,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,7551.0,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,7654.0,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,3805.0,560

In [21]:
df['R'] = df['Q'].apply(lambda number : int(number) * 2)

In [22]:
df["R"]

0       130
1       100
2       370
3       960
4      1470
       ...
173    1480
174    1500
175    1670
176    1680
177    1120
Name: R, Length: 178, dtype: int64

In [23]:
df

,Output,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q,R
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,9505.0,065,130
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,7955.0,050,100
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,9095.0,185,370
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,11638.0,480,960
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,6551.0,735,1470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,5128.0,740,1480
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,5709.0,750,1500
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,7551.0,835,1670
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,7654.0,840,1680
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,3805.0,560,1120

### Apply on multiple columns

In [24]:
# define a custom function

def quantity(c, d):
    if c/d < 0.25:
        return 'Generous'
    else:
        return 'Other'

In [25]:
quantity(1.71, 2.43)

'Other'

In [26]:
## applying to multiple columns 

df['Comment'] = df[['C','D']].apply(lambda df: quantity(df['C'], df['D']), axis=1)

In [27]:
df['Comment']

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
173    Other
174    Other
175    Other
176    Other
177    Other
Name: Comment, Length: 178, dtype: object

In [28]:
(df[['Comment']] == 'Other').head()

   Comment
0     True
1     True
2     True
3     True
4     True

# Multindex DATAFRAME

In [29]:
outside_index = ['G1', 'G1','G1','G1','G2', 'G2','G2','G2','G3','G3', 'G3','G3']

In [30]:
inside_index = [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4]

In [31]:
higher_index = list(zip(outside_index, inside_index))

In [32]:
higher_index = pd.MultiIndex.from_tuples(higher_index)

In [33]:
higher_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G1', 4),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3),
            ('G2', 4),
            ('G3', 1),
            ('G3', 2),
            ('G3', 3),
            ('G3', 4)],
           )

In [45]:
n_dataframe = pd.DataFrame(np.random.randn(12,5), higher_index, ['A','B','C','D','E'])

In [46]:
n_dataframe

             A         B         C         D         E
G1 1  2.347819 -0.132417  0.405223  1.447288 -0.060027
   2  0.733216  0.495241  1.064165  0.475415 -1.361183
   3  1.144587  0.199421 -0.706562 -0.400228 -0.527298
   4 -1.350743  0.888297  0.681325  1.012790 -0.651963
G2 1 -0.414384 -0.515584 -0.500430  0.428798 -1.175666
   2  0.183014  0.015015 -2.291434  0.394738 -0.864041
   3 -0.465254  0.378515  1.052859 -0.186038  0.070098
   4  0.124181 -0.420269 -1.989328  0.622265  0.480959
G3 1  1.307145  1.072971 -0.893907 -0.047223  0.850460
   2  0.217405  0.962281 -0.075275  0.535986  0.140486
   3  0.008784  0.137789 -0.132316  1.229736 -0.436845
   4 -0.431449  0.352092  1.104952  0.252464 -1.281222

In [47]:
n_dataframe.loc['G2']

          A         B         C         D         E
1 -0.414384 -0.515584 -0.500430  0.428798 -1.175666
2  0.183014  0.015015 -2.291434  0.394738 -0.864041
3 -0.465254  0.378515  1.052859 -0.186038  0.070098
4  0.124181 -0.420269 -1.989328  0.622265  0.480959

In [48]:
n_dataframe.loc['G2'].loc[3]['D']

-0.18603759797757577

### Changing names from none to something

In [49]:
n_dataframe.index.names

FrozenList([None, None])

In [50]:
n_dataframe.index.names = ['Groups', 'Numbers/IDs']

In [51]:
n_dataframe

                           A         B         C         D         E
Groups Numbers/IDs
G1     1            2.347819 -0.132417  0.405223  1.447288 -0.060027
       2            0.733216  0.495241  1.064165  0.475415 -1.361183
       3            1.144587  0.199421 -0.706562 -0.400228 -0.527298
       4           -1.350743  0.888297  0.681325  1.012790 -0.651963
G2     1           -0.414384 -0.515584 -0.500430  0.428798 -1.175666
       2            0.183014  0.015015 -2.291434  0.394738 -0.864041
       3           -0.465254  0.378515  1.052859 -0.186038  0.070098
       4            0.124181 -0.420269 -1.989328  0.622265  0.480959
G3     1            1.307145  1.072971 -0.893907 -0.047223  0.850460
       2            0.217405  0.962281 -0.075275  0.535986  0.140486
       3            0.008784  0.137789 -0.132316  1.229736 -0.436845
       4           -0.431449  0.352092  1.104952  0.252464 -1.281222

## Cross-Sections - XS
- picking data inside a multi-level indeces

In [53]:
n_dataframe.xs('G2')

                    A         B         C         D         E
Numbers/IDs
1           -0.414384 -0.515584 -0.500430  0.428798 -1.175666
2            0.183014  0.015015 -2.291434  0.394738 -0.864041
3           -0.465254  0.378515  1.052859 -0.186038  0.070098
4            0.124181 -0.420269 -1.989328  0.622265  0.480959

In [52]:
n_dataframe.xs(2,level='Numbers/IDs')

               A         B         C         D         E
Groups
G1      0.733216  0.495241  1.064165  0.475415 -1.361183
G2      0.183014  0.015015 -2.291434  0.394738 -0.864041
G3      0.217405  0.962281 -0.075275  0.535986  0.140486